# alibaba

./: README.md  pom.xml
nacos-micro-service/: pom.xml
nacos-micro-service/api-gateway/: pom.xml
nacos-micro-service/api-gateway/src/main/java/com/sgq/: GatewayApplication.java
nacos-micro-service/api-gateway/src/main/java/com/sgq/filter/: AuthFilter.java
nacos-micro-service/api-gateway/src/main/resources/: bootstrap.yml  rebel.xml
nacos-micro-service/application-1/: pom.xml
nacos-micro-service/application-1/src/main/java/com/sgq/: ApplicationSpringbootApplication.java
nacos-micro-service/application-1/src/main/java/com/sgq/controller/: ApplicationController.java  PageController.java  StudentController.java
nacos-micro-service/application-1/src/main/resources/: bootstrap.yml  rebel.xml
nacos-micro-service/nacos-test/: pom.xml
nacos-micro-service/nacos-test/src/main/java/com/sgq/: TestSpringBootApplication.java
nacos-micro-service/service-1/: pom.xml
nacos-micro-service/service-1/service-1-api/: pom.xml
nacos-micro-service/service-1/service-1-api/src/main/java/com/sgq/api/: FirstService.java  FourthService.java  SecondService.java  ThirdService.java
nacos-micro-service/service-1/service-1-api/src/main/java/com/sgq/service/: FirstService.java  FourthService.java  SecondService.java  ThirdService.java
nacos-micro-service/service-1/service-1-api/src/main/resources/: rebel.xml
nacos-micro-service/service-1/service-1-server/: pom.xml
nacos-micro-service/service-1/service-1-server/src/main/java/com/sgq/: ServiceSpringApplication1.java
nacos-micro-service/service-1/service-1-server/src/main/java/com/sgq/service/: FirstServiceImpl.java  FourthServiceImpl.java  SecondServiceImpl.java  ThirdServiceImpl.java
nacos-micro-service/service-1/service-1-server/src/main/resources/: bootstrap.yml  rebel.xml
nacos-micro-service/service-2/: pom.xml
nacos-micro-service/service-2/service-2-api/: pom.xml
nacos-micro-service/service-2/service-2-api/src/main/java/com/sgq/api/: IEmployeeService.java
nacos-micro-service/service-2/service-2-api/src/main/java/com/sgq/pojo/: Employee.java
nacos-micro-service/service-2/service-2-api/src/main/java/com/sgq/service/: IEmployeeService.java
nacos-micro-service/service-2/service-2-api/src/main/resources/: rebel.xml
nacos-micro-service/service-2/service-2-server/: pom.xml
nacos-micro-service/service-2/service-2-server/src/main/java/com/sgq/: ServiceSpringApplication2.java
nacos-micro-service/service-2/service-2-server/src/main/java/com/sgq/controller/: EmployeeController.java
nacos-micro-service/service-2/service-2-server/src/main/java/com/sgq/dao/: EmployeeMapper.java
nacos-micro-service/service-2/service-2-server/src/main/java/com/sgq/service/: EmployeeServiceImpl.java
nacos-micro-service/service-2/service-2-server/src/main/resources/: bootstrap.yml  rebel.xml
nacos-micro-service/service-2/service-2-server/src/main/resources/mapper/: EmployeeMapper.xml
nacos-micro-service/service-3/: pom.xml
nacos-micro-service/service-3/service-3-api/: pom.xml
nacos-micro-service/service-3/service-3-api/src/main/java/com/sgq/api/: IAnimalService.java  IEmailService.java
nacos-micro-service/service-3/service-3-api/src/main/java/com/sgq/pojo/: Animal.java  Staff.java
nacos-micro-service/service-3/service-3-api/src/main/java/com/sgq/service/: IAnimalService.java  IEmailService.java
nacos-micro-service/service-3/service-3-api/src/main/resources/: rebel.xml
nacos-micro-service/service-3/service-3-server/: pom.xml
nacos-micro-service/service-3/service-3-server/src/main/java/com/sgq/: ServiceSpringApplication3.java
nacos-micro-service/service-3/service-3-server/src/main/java/com/sgq/controller/: AnimalController.java  (+5 more)
nacos-micro-service/service-3/service-3-server/src/main/resources/: bootstrap.yml  rebel.xml
nacos-micro-service/service-3/service-3-server/src/main/resources/mapper/: AnimalMapper.xml
nacos-micro-service/service-3/service-3-server/src/main/resources/templates/email/: index.html
nacos-micro-service/service-3/service-3-server/src/main/resources/templates/json/: myJson.html
nacos-micro-service/service-3/service-3-server/src/main/resources/templates/message/: login.html
nacos-micro-service/service-4/: pom.xml
nacos-micro-service/service-4/service-4-api/: pom.xml
nacos-micro-service/service-4/service-4-api/src/main/resources/: rebel.xml
nacos-micro-service/service-4/service-4-server/: pom.xml
nacos-micro-service/service-4/service-4-server/src/main/java/com/sgq/: ServiceSpringApplication4.java
nacos-micro-service/service-4/service-4-server/src/main/resources/: bootstrap.yml  rebel.xml
nacos-micro-service/service-4/service-4-server/src/main/resources/mapper/: StudentMapper.xml
nacos-micro-service/service-4/service-4-server/src/main/resources/static/js/: qixi.js
nacos-micro-service/service-4/service-4-server/src/main/resources/templates/: 79.html  love.html
nacos-micro-service/service-alipay/: pom.xml
nacos-micro-service/service-alipay/service-alipay-api/: pom.xml
nacos-micro-service/service-alipay/service-alipay-api/src/main/resources/: rebel.xml
nacos-micro-service/service-alipay/service-alipay-server/: pom.xml
nacos-micro-service/service-alipay/service-alipay-server/src/main/java/com/sgq/: AlipaySpringBootApplication.java
nacos-micro-service/service-alipay/service-alipay-server/src/main/resources/: bootstrap.yml  rebel.xml
nacos-micro-service/springcloud-gateway/: pom.xml
nacos-micro-service/springcloud-gateway/src/main/resources/: rebel.xml
nacos-micro-service/sql/: sun(100).sql  update关联更新.sql  动态sql.sql  大洲.sql  寒假作业.sql
nacos-sentinel-service/goods-service/goods-server/: pom.xml
nacos-sentinel-service/goods-service/goods-server/src/main/java/com/sgq/: GoodsServiceApplication.java
nacos-sentinel-service/goods-service/goods-server/src/main/resources/: bootstrap.yml
nacos-sentinel-service/goods-service/goods-server/src/main/resources/mapping/: GoodsMapper.xml
nacos-sentinel-service/goods-service/goods-server/src/main/resources/templates/: index.html
(+149 files in other folders)
