a no hi mi wa ,         ta shi ta ,na gi sa wo
あの日  见  渡    し ,た渚(なぎさ)を


i ma mo o mo i, da su n da
今も思い ，    出すんだ

su na no o e ni        ki za n     ,da ko to ba
砂(すな)の上(うえ)に刻(きざ)んだ言叶(ことば)


ki mi no o shi ,     ro su ga ta
君(きみ)の後(うし)ろ姿(すがた)

yo ri da, su na mi ga, a shi mo to o
寄(よ)りだす波(なみ)が足元(あしもと)を

yo gi ri na ni ,ka o sa ,ra u
过(よぎ)り何(なに)かを浚(さら)う

yuu na, gi no na ka
夕凪(ゆうなぎ)の中(なか)


hi gu re da ke, ga to o ，  ri su gi te yu ku
日暮(ひぐ)れだけが通(とお)り过(す)ぎてゆく

======================================================
 ba tto hi， ka tte， sa i ta
パッと光(ひか)って咲(さ)いた


ha na bi ，wo mi ，te i ta
 花火(はなび)を见(み)ていた


ki tto ma da ，o wa ra na i ,na tsu da
きっとまだ终(お)わらない夏(なつ)だ


a i ma i ,na ko,ko ro o, too ka shi te tsu ,nai da
暧昧(あいまい)な心(こころ)を透过(とうか)して繋(つな)いだ


ko no yo ru ,ga tsu zu i, te ho ,shi ka tta
この夜(よる)が続(つづ)いて欲(ほ)しかった


=======================================================
a to nan, do ki mi ,to o na ,ji ha na, bi o mi, られるかなって
あと何度君(なんどきみ)と同(おな)じ .花火(はなび)を见(み)られるかなって


wa ra ，u ka o, ni na ni ，ga de ki， るだろうか
笑(わら)う颜(かお)に何(なに)が出来(でき)るだろうか


ki zu tsu ,ku ko to, yo ro ko, bu ko to 
伤(きず)つくこと喜(よろこ)ぶこと


ku ri ka e su ，na mi to ，jyo o doo ，syoo soo
缲(く)り返(かえ)す波(なみ)と情动(じょうどう)焦燥(しょうそう)


sai syoo re ssya no o to
最终列车(さいしゅうれっしゃ)の音(おと)


na n do de mo ,ko to ba， ni shi te ,ki mi o ，yo bu yo
何度(なんど)でも言叶(ことば)にして君(きみ)を呼(よ)ぶよ


na mi bo ，e ra bi
波(なみ)の选(えら)び


mo u i chi do......
もう一度(いちど)


m 、o ni do to, ka na shi, ma zu ni ,su mu yo u ni
もう二度(にど)と悲(かな)しまずに　済(す)むように


================================================
ha tto i ki o， no me ba
ハッと息(いき)を饮(の)めば


ki e cya i ,so u  na  ，ka ri ga
消(き)えちゃいそうな光(ひかり)が


ki tto ma da, mu ne ni sun ,de i ta
きっとまだ　胸(むね)に住(す)んでいた

te o no ba ,se ba， hu re ta
手(て)を伸(の)ばせば触(ふ)れた


a tta ka， i mi ,ra i wa
暖(あった)かい未来(みらい)は


hi so ka ni， hu ta, ri o mi, te i ta 
密(ひそ)かに二人(ふたり)を见(み)ていた

===============================================
ba tto ha na bi ga     ( ba tto ha na bi ga )
パッと花火(はなび)が　「パッと花火(はなび)が」


yo ru ni ，sa i ta       ( yo ru ni sa i ta )
夜(よる)に咲(さ)いた 　「夜(よる)に咲(さ)いた」


yo ru ni ，sa i te       (yo ru ni sa i te)
夜(よる)に咲(さ)いて 「夜(よる)に咲(さ)いて」


shi zu ka ni， ki e ta      (shi zu ka ni ki e ta)
静(しず)かに消(き)えた　「静(しず)かに消(き)えた」


ha na sa ，na i de   (ha na re na i de)
离(はな)さないで 「离(はな)れないで」

mo o su ko shi da ke (mo o su ko shi da ke）
もう少(すこ)しだけ 「もう少(すこ)しだけ」


mo o su ko shi da ke ko no ma ma de
もう少(すこ)しだけ このままで
================================================

a no hi mi wa ta shi ta na gi sa wo
あの日见渡(ひみわた)した渚(なぎさ)を


i ma mo o mo i da sun da
今(いま)も思(おも)い出(だ)すんだ


su na noo e ni ki zan da ko to ba
砂(すな)の上(うえ)に刻(きざ)んだ言叶(ことば)

ki mi noo shi ro su ga ta
君(きみ)の後(うし)ろ姿(すがた)

ba tto hi ka tte sa i ta
パッと光(ひか)って咲(さ)いた

ha na bi wo mi te i ta
花火(はなび)を见(み)ていた


ki tto ma da o wa ra na i na tsu ga
きっとまだ终(お)わらない夏(なつ)が


a i ma i na ko ko ro wo too ka shi te tsu na i da
暧昧(あいまい)な心(こころ)を透过(とうか)して繋(つな)いだ

ko no yo ru ga tsu zu i te ho shi ka tta
この夜(よる)が続(つづ)いてほしかった

ra ra ra ra ra................
